DATABASE_URL="mongodb+srv://theericfrost:a1233ob1@cluster0.8m6tnwi.mongodb.net/dictionary?retryWrites=true&w=majority"
SECRET_API_KEY="123"
SECRET_KEY="pezdecpezdecpezdecpezdecpezdec12"
JWT_SECRET="abc123"